<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - exercises@localhost" uuid="36e51880-41ec-44f9-8a0e-bd3d31bc46bf">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="exercises"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-10-31.15:47:43.159</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="cd">
        <object-id>17036</object-id>
        <introspection-state-number>1665</introspection-state-number>
        <introspection-timestamp>2016-10-31.18:50:48.459</introspection-timestamp>
      </schema>
      <table id="4" parent="3" name="bookings">
        <object-id>17037</object-id>
        <state-number>1657</state-number>
      </table>
      <table id="5" parent="3" name="facilities">
        <object-id>17040</object-id>
        <state-number>1656</state-number>
      </table>
      <table id="6" parent="3" name="members">
        <object-id>17046</object-id>
        <state-number>1658</state-number>
      </table>
      <column id="7" parent="4" name="bookid">
        <state-number>1647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="8" parent="4" name="facid">
        <state-number>1647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="9" parent="4" name="memid">
        <state-number>1647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="4" name="starttime">
        <state-number>1647</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="11" parent="4" name="slots">
        <state-number>1647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="12" parent="4" name="bookings_pk">
        <object-id>17052</object-id>
        <columns>bookid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="4" name="bookings.facid_memid">
        <object-id>17074</object-id>
        <columns>facid
memid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="4" name="bookings.facid_starttime">
        <object-id>17075</object-id>
        <columns>facid
starttime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="4" name="bookings.memid_facid">
        <object-id>17073</object-id>
        <columns>memid
facid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="4" name="bookings.memid_starttime">
        <object-id>17076</object-id>
        <columns>memid
starttime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="4" name="bookings.starttime">
        <object-id>17077</object-id>
        <columns>starttime</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="4" name="bookings_pk">
        <columns>bookid</columns>
        <underlying-index>bookings_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="4" name="fk_bookings_facid">
        <columns>facid</columns>
        <ref-key>~.facilities.facilities_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="4" name="fk_bookings_memid">
        <columns>memid</columns>
        <ref-key>~.members.members_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="5" name="facid">
        <state-number>1648</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="5" name="name">
        <state-number>1648</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="5" name="membercost">
        <state-number>1648</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <column id="24" parent="5" name="guestcost">
        <state-number>1648</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <column id="25" parent="5" name="initialoutlay">
        <state-number>1648</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <column id="26" parent="5" name="monthlymaintenance">
        <state-number>1648</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <index id="27" parent="5" name="facilities_pk">
        <object-id>17054</object-id>
        <columns>facid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="facilities_pk">
        <columns>facid</columns>
        <underlying-index>facilities_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="memid">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="6" name="surname">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="6" name="firstname">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="32" parent="6" name="address">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="33" parent="6" name="zipcode">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="6" name="telephone">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="6" name="recommendedby">
        <state-number>1649</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="6" name="joindate">
        <state-number>1649</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="6" name="members_pk">
        <object-id>17056</object-id>
        <columns>memid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="6" name="members.recommendedby">
        <object-id>17079</object-id>
        <columns>recommendedby</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="members.joindate">
        <object-id>17078</object-id>
        <columns>joindate</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="members_pk">
        <columns>memid</columns>
        <underlying-index>members_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="fk_members_recommendedby">
        <columns>recommendedby</columns>
        <ref-key>members_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>